<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap3/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../jasny/css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">

  </head>
  <body>
    <h1>Hello, world!</h1>
<form action='insert_product.php' id='imgForm' method='POST' enctype='multipart/form-data' >
     
<div class="fileinput fileinput-new" data-provides="fileinput">
  <div class="fileinput-preview thumbnail" data-trigger="fileinput" style="width: 200px; height: 150px;"></div>
  <div>
    <span class="btn btn-default btn-file"><span class="fileinput-new">Select image</span><span class="fileinput-exists">Change</span><input type="file" name="prodimg"></span>
    <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
  </div>
</div> 
    <input type="submit" value="Submit Image" />
</form>   
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../jq2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap3/js/bootstrap.min.js"></script>
    <script src="../jasny/js/jasny-bootstrap.min.js"></script>
    <script src="../jasny/jquery.form.min.js"></script>
 <script> 
        // wait for the DOM to be loaded 
        $(document).ready(function() { 
            
            var foptions = { 
                dataType:     'json', 
                success:    function(data) { 
                    alert(data.message); 
                } 
            }; 
            
            // bind 'myForm' and provide a simple callback function 
            $('#imgForm').ajaxForm(foptions); 
        }); 
    </script>     
    
  </body>
</html>